# ecommerce-kafka

./: README.md  pom.xml
commom-kafka/: pom.xml
commom-kafka/src/main/java/br/com/augustogiacomini/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
service-email/: pom.xml
service-email/src/main/java/br/com/augustogiacomini/ecommerce/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/augustogiacomini/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/augustogiacomini/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/augustogiacomini/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/augustogiacomini/ecommerce/: NewOrderMain.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/augustogiacomini/ecommerce/: IO.java  ReadingReportService.java  User.java
service-users/: pom.xml
service-users/src/main/java/br/com/augustogiacomini/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
